<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.MyTunesController">
   <children>
      <Pane layoutX="7.0" layoutY="9.0" prefHeight="594.0" prefWidth="811.0">
         <children>
            <TableView fx:id="tablePlaylists" layoutX="14.0" layoutY="121.0" prefHeight="398.0" prefWidth="191.0">
              <columns>
                <TableColumn fx:id="clmPlaylistName" prefWidth="71.0" text="Name" />
                <TableColumn fx:id="clmPlaylistSongsAmount" minWidth="0.0" prefWidth="56.0" text="Songs" />
                  <TableColumn fx:id="clmPlaylistTotalDuration" prefWidth="63.0" text="Duration" />
              </columns>
            </TableView>
            <TableView fx:id="tableSongs" layoutX="474.0" layoutY="121.0" prefHeight="398.0" prefWidth="331.0">
              <columns>
                <TableColumn fx:id="clmSongTitle" prefWidth="108.0" text="Title" />
                <TableColumn fx:id="clmSongArtist" prefWidth="90.0" text="Artist" />
                  <TableColumn fx:id="clmSongGenre" prefWidth="76.0" text="Genre" />
                  <TableColumn fx:id="clmSongDuration" prefWidth="56.0" text="Duration" />
              </columns>
            </TableView>
            <Label fx:id="lblIsPlaying" layoutX="332.0" layoutY="67.0" text="Something is playing">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtSearch" layoutX="526.0" layoutY="14.0" prefHeight="25.0" prefWidth="142.0" />
            <Slider fx:id="sliderVolume" layoutX="40.0" layoutY="74.0" value="50.0" />
            <Label layoutX="19.0" layoutY="103.0" text="Playlists" />
            <Button layoutX="14.0" layoutY="529.0" mnemonicParsing="false" text="New" />
            <Button layoutX="84.0" layoutY="529.0" mnemonicParsing="false" text="Edit" />
            <Button layoutX="148.0" layoutY="529.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="215.0" layoutY="529.0" mnemonicParsing="false" text="Up" />
            <Button layoutX="256.0" layoutY="529.0" mnemonicParsing="false" text="Down" />
            <Button layoutX="352.0" layoutY="529.0" mnemonicParsing="false" text="Remove" />
            <Button layoutX="474.0" layoutY="529.0" mnemonicParsing="false" onAction="#handleSongTableButton" text="Add" />
            <Button layoutX="607.0" layoutY="529.0" mnemonicParsing="false" onAction="#handleSongTableButton" text="Edit" />
            <Button layoutX="725.0" layoutY="529.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="429.0" layoutY="297.0" mnemonicParsing="false" text="&lt;-" />
            <Label layoutX="217.0" layoutY="103.0" text="Songs in playlist" />

            <Label layoutX="479.0" layoutY="103.0" text="Songs" />
            <TableView fx:id="tableCurrentPlaylist" layoutX="217.0" layoutY="121.0" prefHeight="398.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="clmCurrentPlaylistTrack" prefWidth="50.0" text="Track" />
                <TableColumn fx:id="clmCurrentPlaylistTitle" prefWidth="149.0" text="Title" />
              </columns>
            </TableView>
            <Button layoutX="729.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleClearSearch" text="Clear" />
            <ImageView fx:id="btnPlay" fitHeight="43.0" fitWidth="51.0" layoutX="127.0" layoutY="26.0" onMouseClicked="#handlePlayButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/play.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="80.0" layoutY="26.0" onMouseClicked="#handleStopButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/stop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="177.0" layoutY="26.0" onMouseClicked="#handleSkipForwardButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/forward.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="32.0" layoutY="26.0" onMouseClicked="#handleSkipBackwardButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/backward.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="678.0" layoutY="10.0" onMouseClicked="#handleSearch" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/search.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
